# pokemon-soap-ws

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/cliber/pokemon/: PokemonApplication.java
src/main/java/io/cliber/pokemon/config/: WebServiceConfig.java
src/main/java/io/cliber/pokemon/endpoint/: PokemonEndpoint.java
src/main/java/io/cliber/pokemon/model/: Log.java
src/main/java/io/cliber/pokemon/service/: LogRepository.java  PokemonService.java
src/main/resources/: application.yml  pokemon.xsd
src/test/java/io/cliber/pokemon/: PokemonApplicationTests.java
